language: node_js
deploy:
  provider: heroku
  api_key:
    secure: uFgS63rT2yz4uDVt8pg+qTABp7ImbgVs31GBUhgz+iYiktAEqXMoPNndYy8P+L1NKtBjuGQ+NiPcvhWELICe4l9feMvf1J85JB0haPw0KvuY3oVWQqzQaSLPxRmgc1o7EsYGtl3X0Yt0xcxKwr98yRf6xSuaCdb5375uhoWKcA1m+6XjDnGD60BvGEbUUWyRtkFmE8jiHT1FQhiRK0Dl+3osl0O1fmgvvktFEgBBH4ftJc2ebF8wPy6JW7L18PuXf2kvP31uUbY0lk+e7MXeWwzGbETV2+F86jwA7TyDdCNpIY61g62Oz1/DI80yK+neY6ww64kTpVcnupbv99zEyW8jMf9mR/94XdyBQTxTClKd+p2H0D9xxM7LsJ4ezVyyLOL9hrrXynKubY3o82RxGeu7QJlHIEQ7d+fC8sIvb7Wy//zirH849NPlNeqC9XnBdb2RJ4NWdtD0qxzSQJmPkt17RUXQmb/1ACs8tveZP36FxfgnutB2U/id0o5vmS6rpbIb31kflQm6cAEbBZOH3FE7Iq0hH4SSiPJFJTcZohmT3F5GaYj7H7jsSmz/Vdu0Xm1SS7FGAzEJNyIvy1io3LPsAY6CoGcFbYJ5wUPZJEpIQMQwNrFX5yVaOBDNSQmzNRayaq0PJgLy1FLuo9ySRhBbOuSZQiFKypgo88oRtGY=
  app:
    webpack: tranquil-fortress-73673
